.dept-modal-wrapper {
  width: 100%;
  height: 100%;
  /* transform: translateY(-60%) translateX(-10%); */
  position: absolute;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dept-modal {
  padding: 20px;
  border-radius: 20px;
  width: 90%;
  height: 80%;
  background-color: rgba(38, 76, 107, 0.781);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* z-index: 51; */
}

.dept-modal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: min-content;
  width: 95%;
  padding: 20px;
  gap: 10px;
}

.dept-modal-name {
  width: 95%;
  padding: 20px;
  border-radius: 20px;
  font-size: 30px;
  font-weight: 500;
  background-color: rgba(25, 54, 54, 0.212);
  text-align: center;
}

.dept-modal-details {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 95%;
}

.dept-modal-progress {
  max-width: 30%;
}

.dept-modal-rank {
  padding: 10px 30px;
  border-radius: 10px;
  background-color: rgb(33, 50, 58);
  /* background-color: rgba(25, 54, 54, 0.212); */
  width: 90px;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: gold;
  font-size: 40px;
}

.dept-modal-footer {
  display: flex;
  flex-direction: row;
  width: 95%;
  align-items: center;
  justify-content: space-evenly;
}

.dept-modal-news-wrapper {
  width: 60%;
  padding: 20px;
  border-radius: 20px;
  background-color: rgba(25, 54, 54, 0.212);
  max-height: 280px;
  overflow-y: auto;
  white-space: wrap;
  display: flex;
  flex-direction: column;
  gap: 5px;
  /* min-height: 40%; */
}

.dept-modal-graph-wrapper {
  width: 30%;
  padding: 20px;
  border-radius: 20px;
  background-color: rgba(25, 54, 54, 0.212);
  height: 90%;
  overflow-y: auto;
  white-space: wrap;
}
