.pib-dash-wrapper {
  width: 100%;
  height: 90%;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  /* overflow-y: hidden; */
}

.dash-left {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  align-items: center;
  /* background-color: yellow; */
}

.pib-progress-wrapper {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* background-color: blue; */
}

.pib-tab-group {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 140, 255, 0.282);
  /* background: linear-gradient(355deg, #418cd1, #9c41d1); */
  justify-content: start;
  border-radius: 20px;
  padding: 20px;
  gap: 20px;
  margin-left: 3%;
  margin-bottom: 0;
  /* background-color: green; */
}

.pib-tab-selector-wrapper {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 10px;
  /* padding: 2%; */
}

.pib-tab-selector {
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(0, 255, 255, 0.325);
  /* background-color: #4dff7488; */
  /* background-color: rgba(0, 255, 94, 0.886); */
  color: rgb(29, 30, 31);
  cursor: pointer;
}

.pib-tab-selector:hover {
  /* background-color: #4dff7488; */
  background-color: rgba(0, 255, 255, 0.188);
  /* background-color: rgba(255, 217, 0, 0.749); */
  /* background-color: rgba(0, 255, 94, 0.749); */
}

.pib-tab-news,
.pib-tab-department {
  width: 90%;
  margin: 0;
  /* overflow-y: auto; */
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-height: 40%;
}

.pib-search-wrapper {
  width: 100%;
}

.dash-right {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* gap: 5%; */
  align-items: center;
  /* background-color: yellow; */
}

.top-dept-pane-wrapper,
.low-dept-pane-wrapper {
  width: 90%;
  padding: 15px;
  /* margin: 5%; */
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-dept-pane-wrapper {
  height: 40%;
  align-items: end;
}

.low-dept-pane-wrapper {
  align-items: start;

  /* justify-content: center; */
}

@media only screen and (max-width: 700) {
  .pib-dash-wrapper {
    flex-direction: column;
  }
}
